      subroutine forfun_ccsm
c
c --- ------------------------------------------------------------------
c --- Initialize interpolation of CCSM forcing fields
c --- ------------------------------------------------------------------
c
      use mod_xc
c
      implicit none
c
#include "common_ccsm.h"
c
      ll1=1
      ll2=1
c
      return
      end
