      subroutine getnfu_ccsm
c
c --- ------------------------------------------------------------------
c --- Get file unit from CCSM system
c --- ------------------------------------------------------------------
c
      use mod_xc
c
      implicit none
c
      nfu=12
c
      return
      end
