      subroutine setlog_ccsm
c
c --- ------------------------------------------------------------------
c --- Direct stdout to CCSM defined log file
c --- ------------------------------------------------------------------
c
      use mod_xc
c
      implicit none
c
      lp = 6
c
      return
      end
